jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/GAdminDB
jdbc.username=root
jdbc.password=123456
min=30
max=100


#GLifeDB
GLifeDB.jdbc.driverClassName=com.mysql.jdbc.Driver
GLifeDB.jdbc.url=jdbc:mysql://localhost:3306/GLifeDB?zeroDateTimeBehavior=convertToNull
GLifeDB.jdbc.username=root
GLifeDB.jdbc.password=123456
GLifeDB.min=30
GLifeDB.max=100
