# Code

Genius-XO/Base/: .project
Genius-XO/BaseAdmin/: .project
Genius-XO/Mongodb/: .project
Genius-XO/Portal/: .project
Genius-core/Analyzer/: .project  pom.xml
Genius-core/Base/: .project
Genius-core/Cache/: .project  pom.xml
Genius-core/Lucene/: .project
Genius-core/Search/: .project
Genius-core/Serial/: .project  pom.xml
Genius-core/Session/: .project  pom.xml
Genius-deps/: .project  pom.xml  readme.txt
Genius-deps/.svn/: wc.db
Genius-deps/Cache/: .project  pom.xml
Genius-deps/CoreAnalyzer/: .project  pom.xml
Genius-deps/CoreBase/: .project
Genius-deps/CoreCache/: .project
Genius-deps/CoreFileParser/: .project
Genius-deps/CoreLucene/: .project
Genius-deps/CoreSearch/: .project  pom.xml
Genius-deps/CoreSerial/: .project  pom.xml
Genius-deps/CoreSession/: .project  pom.xml
Genius-deps/CoreSpark/: pom.xml
Genius-deps/Jms/: .project  pom.xml
Genius-deps/Log/: .project
Genius-deps/Lucene/: .project  pom.xml
Genius-deps/ModelBaseAdmin/: pom.xml
Genius-deps/ModelSNS/: pom.xml
Genius-deps/MongoDB/: .project
Genius-deps/Mybatis/: .project  pom.xml
Genius-deps/ProjBase/: .project
Genius-deps/ProjBaseAdmin/: .project
Genius-deps/ProjCommon/: .project  pom.xml
Genius-deps/ProjCommonCache/: .project  pom.xml
Genius-deps/ProjServerBase/: .project
Genius-deps/ProjServerBaseAdmin/: .project  pom.xml
Genius-deps/ProjXOBase/: .project
Genius-deps/ProjXOBaseAdmin/: .project
Genius-deps/ProjXOBaseMongoDB/: .project
Genius-deps/Serial/: .project  pom.xml
Genius-deps/Server/: .project  pom.xml
Genius-deps/ServerBase/: .project
Genius-deps/ServerBaseAdmin/: .project  pom.xml
Genius-deps/ServerPortal/: .project  pom.xml
Genius-deps/ServerTimer/: .project
Genius-deps/ServerValidCode/: .project
Genius-deps/Servlet/: .project  pom.xml
Genius-deps/Solr/: .project  pom.xml
Genius-deps/Spark/: pom.xml
Genius-deps/Spring/: .project
Genius-deps/Test/: .project  pom.xml
Genius-deps/Tika/: .project
Genius-deps/Utils/: .project  pom.xml
Genius-deps/XO/: .project  pom.xml
Genius-deps/XOBase/: .project  pom.xml
Genius-deps/XOBaseAdmin/: .project
Genius-deps/XOMongoDB/: .project
Genius-deps/XOPortal/: .project  pom.xml
Genius-install/: CommitDeps.bat  CommitModel.bat  CommitServer.bat  DeployAll.bat  DeployCore.bat  DeployModel.bat  DeployServer.bat  InstallAll.bat  InstallCore.bat  InstallModel.bat  UpdateCore.bat  UpdateDeps.bat  UpdateModel.bat  UpdateServer.bat  UpdateXO.bat
Genius-install/.svn/: wc.db
Genius-install/Sudoku/: InstallProj-sudoku.bat
Genius-install/SuperGenius/: CommitProj-supergenius.bat  InstallProj-supergenius-XO.bat  InstallProj-supergenius-server.bat  InstallProj-supergenius.bat  UpdateProj-supergenius.bat
Genius-model/Base/: .project
Genius-model/BaseAdmin/: .project
Genius-model/Portal/: .project
Genius-model/SNS/: .project
Genius-server/Base/: .project
Genius-server/BaseAdmin/: .project  pom.xml
Genius-server/Portal/: .project
Genius-server/Timer/: .project
Genius-server/ValidCode/: .project  pom.xml
Genius-tools/.svn/: wc.db
Proj-supergenius-Server/.svn/: wc.db
Proj-supergenius-Server/Ai/: pom.xml
Proj-supergenius-Server/Manager/: pom.xml
Proj-supergenius-Server/Manager/src/main/java/com/supergenius/server/manager/helper/: BaseMyPKHP.java
Proj-supergenius-Server/Manager/src/main/java/com/supergenius/server/manager/third/seegle/entity/: AuthEntity.java
Proj-supergenius-Server/Manager/src/main/java/com/supergenius/server/manager/third/seegle/url/: ConfGroupUrlBuilder.java
Proj-supergenius-Server/Manager/src/test/resources/conf/: dataSource.xml
Proj-supergenius-Server/Wechat/: pom.xml
Proj-supergenius-XO/.svn/: wc.db
Proj-supergenius-XO/Admin/: .project
Proj-supergenius-XO/Sudokuapi/: .project  pom.xml
Proj-supergenius-XO/Sudokuapi/src/main/java/com/supergenius/xo/base/: BaseEntity.java
Proj-supergenius-XO/Sudokuapi/src/main/java/com/supergenius/xo/sudokuapi/dao/: MessagesDao.java  PointsrecordsDao.java  PurchaserecordsDao.java  ShareDao.java  UsersDao.java  VersionsDao.java
Proj-supergenius-XO/Sudokuapi/src/main/java/com/supergenius/xo/sudokuapi/daoimpl/: BaseSudokuMongoDaoImpl.java  FeedbackDaoImpl.java  GamesDaoImpl.java  JoinrecordsImpl.java  ProptypesDaoImpl.java  PurchaserecordsDaoImpl.java  RechargesDaoImpl.java  ShareDaoImpl.java  VersionsDaoImpl.java
Proj-supergenius-XO/Sudokuapi/src/main/java/com/supergenius/xo/sudokuapi/entity/: Feedbacks.java  Games.java  Joinrecords.java  Loginhistories.java  Props.java  Purchaserecords.java  Recharges.java  Rules.java
Proj-supergenius-XO/Sudokuapi/src/main/java/com/supergenius/xo/sudokuapi/enums/: EAddress.java  EBank.java  EGameStatus.java  ERecharge.java
Proj-supergenius-XO/Sudokuapi/src/main/java/com/supergenius/xo/sudokuapi/rule/: UserLoginRule.java
Proj-supergenius-XO/Sudokuapi/src/main/java/com/supergenius/xo/sudokuapi/service/: GamesSO.java  InboxesSO.java  JoinrecordsSO.java  MessagesSO.java  PointsrecordsSO.java  PurchaserecordsSO.java  PuzzlesSO.java  ShareSO.java  UsersSO.java  VersionsSO.java
Proj-supergenius-XO/Sudokuapi/src/main/java/com/supergenius/xo/sudokuapi/serviceimpl/: JoinrecordsSOImpl.java  PropsSOImpl.java  ProptypesSOImpl.java  PuzzlesSOImpl.java  RechargesSOImpl.java  RulesSOImpl.java  ShareSOImpl.java
Proj-supergenius-XO/Sudokuapi/src/test/java/com/supergenius/xo/___/init/: InitLoginhistoriesDaoTest.java  InitMessagesDaoTest.java
Proj-supergenius-XO/Sudokuapi/src/test/java/com/supergenius/xo/sudokuapi/dao/: JoinrecordDaoTest.java  ProptypesDaoTest.java  PurchaserecordsDaoTest.java  RechargesDaoTest.java  ShareDaoTest.java
Proj-supergenius-XO/Sudokuapi/src/test/java/com/supergenius/xo/sudokuapi/mock/mybatis/handler/: EnumTypeHandler.java
Proj-supergenius-XO/Sudokuapi/src/test/resources/: log4j.properties
Proj-supergenius-XO/Sudokuapi/src/test/resources/conf/: sqlMapConfig.xml
Proj-supergenius-script/: 测试服务器配置说明.rtf
Recommend/: config.xml
(+1738 files in other folders)
