#the fourth mysql
SolrDB.jdbc.driverClassName=com.mysql.jdbc.Driver
SolrDB.jdbc.url=jdbc:mysql://localhost:3306/GSolrDB?zeroDateTimeBehavior=convertToNull
SolrDB.jdbc.username=root
SolrDB.jdbc.password=123456
SolrDB.min=30
SolrDB.max=100#the first mysql

#the second mysql
UserDB.jdbc.driverClassName=com.mysql.jdbc.Driver
UserDB.jdbc.url=jdbc:mysql://localhost:3306/GUserDB2
UserDB.jdbc.username=root
UserDB.jdbc.password=123456
UserDB.min=5
UserDB.max=100