<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.genius.deps</groupId>
		<artifactId>genius-deps-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>genius-deps-projcommon</artifactId>
	<packaging>pom</packaging>
	<name>The genius's projcommon dependency</name>
	<description>the dependency of projcommon project</description>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.genius.server.portal</groupId>
			<artifactId>genius-server-portal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.genius.xo.portal</groupId>
			<artifactId>genius-xo-portal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.genius.model.portal</groupId>
			<artifactId>genius-model-portal</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>genius-deps-projbaseadmin</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
