server {
        listen       8085;
        default_type text/html;
        location /searchengine {
			proxy_pass http://hadoopmaster:8983/solr/aicloud/query;
        }
        location / {
			proxy_pass http://127.0.0.1:9093/;
        }
    }