#\u7cfb\u7edf\u914d\u7f6e\u6587\u4ef6
WebSiteName=\u8d85\u5929\u624d\u7f51
WebSiteUri=http://www.supergenius.cn
Corporation=\u8d85\u5929\u624d\u6280\u672f\u5f00\u53d1(\u5317\u4eac)\u6709\u9650\u8d23\u4efb\u516c\u53f8
#\u90ae\u7bb1\u914d\u7f6e
EmailHost=smtp.163.com
EmailHostName=zxx.968@163.com
EmailHostPwd=genius
EmailHostEmailAddr=zxx.968@163.com
EmailTemplateDirectoryPath=E:/MyWork2/Proj-supergenius-manager/Web/src/main/webapp/WEB-INF/Data/Templ
#\u7f51\u7ad9\u7a0b\u5e8f\u6839\u76ee\u5f55
WebAppDir=E:/MyWork2/Proj-supergenius-manager/Web/src/main/webapp
#\u6587\u4ef6\u7ad9\u8ddf\u76ee\u5f55
FileSiteBasePath=E:/MyWork2/Proj-supergenius-manager/Web/src/main/webapp
#\u56fe\u7247\u7ad9\u6839\u76ee\u5f55\uff08\u672c\u5730\u914d\u7f6e\uff09
ImgSiteBasePath=E:/MyWork2/Proj-supergenius-manager/Web/src/main/webapp
#\u6c34\u5370\u6587\u4ef6\u76ee\u5f55
ImgWaterMark=E:/MyWork2/Proj-supergenius-manager/Web/src/main/webapp/imgs/sys/watermark.png
#\u5e8f\u5217\u5316\u57fa\u76ee\u5f55
SerialBasePath=E:/MyWork2/Proj-supergenius-data/data
#\u8bc4\u8bba\u5e8f\u5217\u5316\u6839\u76ee\u5f55
SerialCommentPath=/manager/Comments
SerialIndexHotTopicPath=/manager/Topic/indexhottopic.tpc
#\u6587\u7ae0\u5e8f\u5217\u5316
SerialmanagerPath=/manager/Article/Cache
#\u4f1a\u5458\u8d5e\u5e8f\u5217\u5316\u6839\u76ee\u5f55
SerialPraisePath=/manager/Praise
#\u8bc4\u8bba\u5e8f\u5217\u5316\u6587\u4ef6\u683c\u5f0f
SerialCommentsExt=cmt
#\u7528\u6237\u5ffd\u7565\u6d88\u606f\u7684\u6587\u4ef6\u8def\u5f84
UserBasePath=E:/MyWork2/Proj-supergenius-data/data
UserIgnoreMsgFilePath=/user/%s/msg/ignore.json
# ---------------------------------\u9879\u76ee\u914d\u7f6e---------------------------------
#\u6d88\u606f\u6a21\u677f
MsgTmplPath=E:/MyWork2/Proj-supergenius-data/data/manager/tmpl/message
MsgContentTmpl=msgcontent.tmpl
MsgTitleTmpl=msgtitle.tmpl