#\u7f51\u7ad9\u7f51\u5740
base=
basecss=
#\u7f51\u7ad9\u9759\u6001\u56fe\u7247
baseimg=
basejs=
basefile=
#\u7f51\u7ad9\u6570\u636e\u56fe\u7247
webimg=
#\u7528\u6237\u56fe\u7247
userimg=
defaultavatar=/imgs/web/noavatar180x180.png
defaultavatartiny=/imgs/web/noavatar.png
defaultAnonymousName=\u6e38\u5ba2

