#the fourth mysql
GLifeDB.jdbc.driverClassName=com.mysql.jdbc.Driver
GLifeDB.jdbc.url=jdbc:mysql://localhost:3306/GLifeDB?zeroDateTimeBehavior=convertToNull
GLifeDB.jdbc.username=root
GLifeDB.jdbc.password=123456
GLifeDB.min=30
GLifeDB.max=100#the first mysql

#the second mysql
UserDB.jdbc.driverClassName=com.mysql.jdbc.Driver
UserDB.jdbc.url=jdbc:mysql://localhost:3306/GUserDB2
UserDB.jdbc.username=root
UserDB.jdbc.password=123456
UserDB.min=5
UserDB.max=100