#\u6b64\u8fde\u63a5\u9700\u8981\u6709\u8fd9\u4e24\u4e2a\u6570\u636e\u5e93\u7684\u8bfb\u5199\u6743\u9650
ManagerNewsDB.jdbc.driverClassName=com.mysql.jdbc.Driver
ManagerNewsDB.jdbc.url=jdbc:mysql://localhost:3306/GManagerNewsDB
ManagerNewsDB.jdbc.username=root
ManagerNewsDB.jdbc.password=123456
ManagerNewsDB.min=30
ManagerNewsDB.max=100
#the second mysql
UserDB.jdbc.driverClassName=com.mysql.jdbc.Driver
UserDB.jdbc.url=jdbc:mysql://localhost:3306/GUserDB2
UserDB.jdbc.username=root
UserDB.jdbc.password=123456
UserDB.min=30
UserDB.max=100