needLoginUrls=.*/my.*
noNeedLoginUrls=
noNeedInitPageVarUrls=.*/api/.*|.*/json/.*|.*/section.*|.*/ws.*|.*/fresh.*|.*/ajax.*
jsonurls=.*/api/.*|.*/json/.*
adminurls=.*admin.*
admincommonurls=.*admin/index.*|.*admin/adminhome.*|.*admin/j_security_logout.*|.*admin/adminmenu.*|.*admin/admintop.*
forMemberUrls=