#\u7cfb\u7edf\u914d\u7f6e\u6587\u4ef6
WebSiteName=\u4f1a\u5458\u4e2d\u5fc3
WebSiteUri=
Corporation=\u4f1a\u5458\u4e2d\u5fc3
CookieDomain=
#session\u7f13\u5b58\u65f6\u95f4
Expire_UserSession=3600
#\u81ea\u52a8\u767b\u5f55\u7684\u5929\u6570
AliveTime=10
#\u90ae\u7bb1\u914d\u7f6e
EmailHost=smtp.exmail.qq.com
EmailHostName=test@supergenius.cn
EmailHostPwd=genius2016
EmailHostEmailAddr=test@supergenius.cn
EmailTemplateDirectoryPath=E:/MyWork2/Proj-supergenius-user/Web/src/main/webapp/WEB-INF/Data/Templ
EmailRebindingUrlFormat=http://localhost:9087/proj-supergenius-user/email_rebinding/%s/%s
EmailFinaPayPwdUrlFormat=http://localhost:9087/proj-supergenius-user/my/email_findpaypwd/%s/%s
EmailValidateUrlFormat=http://localhost:9087/proj-supergenius-user/register_verify/%s
EmailPwdResetUrlFormat=http://localhost:9087/proj-supergenius-user/resetpwd/step4/%s%s
ResetPwdDays=2
#account\u7684query\u7684url
AccountQueryUrl=http://localhost:9085/proj-supergenius-account/api/%s/recharge/query/%s
#\u7f51\u7ad9\u7a0b\u5e8f\u6839\u76ee\u5f55
WebAppDir=E:/MyWork2/Proj-supergenius-user/Web/src/main/webapp
#\u6587\u4ef6\u7ad9\u8ddf\u76ee\u5f55
FileSiteBasePath=E:/MyWork2/Proj-supergenius-data/image
#\u56fe\u7247\u7ad9\u6839\u76ee\u5f55
ImgSiteBasePath=E:/MyWork2/Proj-supergenius-data/image
#\u56fe\u7247\u4e0a\u4f20\u6839\u76ee\u5f55
ImgUploadBasePath=E:/MyWork2/Proj-supergenius-data/image
#\u6c34\u5370\u6587\u4ef6\u76ee\u5f55
ImgWaterMark=E:/MyWork2/Proj-supergenius-user/Web/src/main/webapp/imgs/sys/watermark.png
#\u5e8f\u5217\u5316\u57fa\u76ee\u5f55
SerialBasePath=E:/MyWork2/Proj-supergenius-data/data
#\u7528\u6237\u5ffd\u7565\u6d88\u606f\u7684\u6587\u4ef6\u8def\u5f84
UserBasePath=E:/MyWork2/Proj-supergenius-data/data
# ---------------------------------\u9879\u76ee\u914d\u7f6e---------------------------------
#\u4f1a\u5458\u4e2d\u5fc3\u7684apiuid
UserPayApiuid=uid11111111111111111111111111111
captchaShowUntilLoginCount=3
RegisterPayMonney=10000
#\u4f1a\u5458\u4e2d\u5fc3\u7684index\u6a21\u5757\u987a\u5e8f\u6587\u4ef6\u8def\u5f84
IndexMaskOrderPath=/user/%s/maskorder
MaskOrder=maskorder.json
#\u6587\u4ef6\u7ad9\u8ddf\u76ee\u5f55
FileSiteBasePath=E:/MyWork2/Proj-supergenius-data/image
FileAiRecentPath=/user/aiarticle.txt
FileLifeRecentPath=/user/lifearticle.txt
FileFinanceRecentPath=/user/financearticle.txt
FileStartupRecentPath=/user/startuparticle.txt
FileEntrepreneurRecentPath=/user/entrepreneurarticle.txt
FileManagernewsRecentPath=/user/managernewsarticle.txt
#-----------------------\u963f\u91cc\u4e91\u77ed\u4fe1-----------------------
AliyunAccessKeyId=LTAIp1710kwHIu9d
AliyunAccessKeySecret=v6DYVs2QAcstv6W9ENHptyUxxURVoN
#\u77ed\u4fe1\u7b7e\u540d
AliyunSignName=\u8d85\u5929\u624d
#\u6ce8\u518c\u6a21\u677fid
AliyunReTempId=SMS_128540094
#\u77ed\u4fe1\u6301\u7eed\u6709\u6548\u65f6\u95f4\uff08\u5206\u949f\u4e3a\u5355\u4f4d\uff09
SmsAliveTime=5
#-----------------------\u5fae\u4fe1\u767b\u9646-----------------------
QRcodeurl=https://open.weixin.qq.com/connect/qrconnect
wxappid=wx7ad782443f7fb272
wxredirect_uri=http://218.247.144.127:8097/afterlogin/wx
wxscope=snsapi_login
#\ufffd\ufffd\u03e2\ufffd\ufffd\ufffd\ufffd
MyMsgPageSize=5