<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.supergenius.server</groupId>
	<artifactId>proj-supergenius-server-manager</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>proj-supergenius-server-manager</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<supergenius-xo-groupId>com.supergenius.xo</supergenius-xo-groupId>
		<supergenius-xo-common-version>[3.0.0-SNAPSHOT,)</supergenius-xo-common-version>
		<supergenius-xo-user-version>[3.0.0-SNAPSHOT,)</supergenius-xo-user-version>
		<supergenius-xo-manager-version>[2.0.0-SNAPSHOT,)</supergenius-xo-manager-version>
		<supergenius-server-groupId>com.supergenius.server</supergenius-server-groupId>
		<supergenius-server-common-version>[3.0.0-SNAPSHOT,)</supergenius-server-common-version>
		<supergenius-server-user-version>[3.0.0-SNAPSHOT,)</supergenius-server-user-version>
		<genius-deps-version>[1.1.0-SNAPSHOT,)</genius-deps-version>
		<genius-deps-groupId>com.genius.deps</genius-deps-groupId>
		<java-version>1.8</java-version>
		<maven-clean-plugin-version>2.5</maven-clean-plugin-version>
		<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		<maven-resources-plugin-version>2.4.3</maven-resources-plugin-version>
		<maven-surefire-plugin-version>2.12.1</maven-surefire-plugin-version>
		<maven-source-plugin-version>2.2.1</maven-source-plugin-version>
		<maven-javadoc-plugin-version>2.7</maven-javadoc-plugin-version>
		<maven-assembly-plugin-version>2.4</maven-assembly-plugin-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${supergenius-xo-groupId}</groupId>
			<artifactId>proj-supergenius-xo-common</artifactId>
			<version>${supergenius-xo-common-version}</version>
		</dependency>
		<dependency>
			<groupId>${supergenius-xo-groupId}</groupId>
			<artifactId>proj-supergenius-xo-user</artifactId>
			<version>${supergenius-xo-user-version}</version>
		</dependency>
		<dependency>
			<groupId>${supergenius-xo-groupId}</groupId>
			<artifactId>proj-supergenius-xo-manager</artifactId>
			<version>${supergenius-xo-manager-version}</version>
		</dependency>
		<dependency>
			<groupId>${supergenius-server-groupId}</groupId>
			<artifactId>proj-supergenius-server-common</artifactId>
			<version>${supergenius-server-common-version}</version>
		</dependency>
		<dependency>
			<groupId>${supergenius-server-groupId}</groupId>
			<artifactId>proj-supergenius-server-user</artifactId>
			<version>${supergenius-server-user-version}</version>
		</dependency>
		<dependency>
			<groupId>${genius-deps-groupId}</groupId>
			<artifactId>genius-deps-projbase</artifactId>
			<version>${genius-deps-version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>${genius-deps-groupId}</groupId>
			<artifactId>genius-deps-test</artifactId>
			<version>${genius-deps-version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		
		<!-- apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<runOrder>alphabetical</runOrder>
					<threadCount>1</threadCount>
					<excludes>
						<exclude>**/global/**</exclude>
					</excludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.11</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin-version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<!-- <goal>javadoc</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.1.3:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.1.3:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
