#the second mysql
FinanceDB2.jdbc.driverClassName=com.mysql.jdbc.Driver
FinanceDB2.jdbc.url=jdbc:mysql://localhost:3306/GFinanceDB2?zeroDateTimeBehavior=convertToNull
FinanceDB2.jdbc.username=root
FinanceDB2.jdbc.password=123456
FinanceDB2.min=30
FinanceDB2.max=100
#the fourth mysql
UserDB.jdbc.driverClassName=com.mysql.jdbc.Driver
UserDB.jdbc.url=jdbc:mysql://localhost:3306/GUserDB2
UserDB.jdbc.username=root
UserDB.jdbc.password=123456
UserDB.min=30
UserDB.max=100