AccountDB.jdbc.driverClassName=com.mysql.jdbc.Driver
AccountDB.jdbc.url=jdbc:mysql://localhost:3306/GAccountDB
AccountDB.jdbc.username=root
AccountDB.jdbc.password=123456
AccountDB.min=30
AccountDB.max=100
