server {
        listen       8082;
        default_type text/html;
        location /searchengine {
			proxy_pass http://hadoopmaster:8983/solr/mycloud/query;
        }
        location / {
			proxy_pass http://127.0.0.1:9082/;
        }
    }