<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.genius.deps</groupId>
		<artifactId>genius-deps-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>genius-deps-xo</artifactId>
	<packaging>pom</packaging>
	<name>The genius's xo module dependency</name>
	<description>the dependency of xo module project</description>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.genius.model.base</groupId>
			<artifactId>genius-model-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.genius.core.base</groupId>
			<artifactId>genius-core-base</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>genius-deps-mybatis</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>genius-deps-utils</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>genius-deps-log</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
