#\u7f51\u7ad9\u7f51\u5740
baseRootPath=http://localhost:9095
baseCssRootPath=http://localhost:9095
#\u7f51\u7ad9\u9759\u6001\u56fe\u7247
baseImgRootPath=http://localhost:9095
baseJsRootPath=http://localhost:9095
baseFileRootPath=http://localhost:9095
#\u7f51\u7ad9\u6570\u636e\u56fe\u7247
WebImgRootPath=http://127.0.0.1:8080
#\u7528\u6237\u56fe\u7247
UserImgRootPath=http://127.0.0.1:8080

defaultavatar=/imgs/web/noavatar180x180.png
defaultavatartiny=/imgs/web/noavatar.png
DefaultAnonymousName=\u6e38\u5ba2
pageSplitter=<div style="page-break-after: always;">\r\n\t<span style="display: none;">&nbsp;</span></div>
RecommendVideosMaxCount=4
sendConfirmEmailDurationTime=24
#\u5404\u7ad9\u70b9\u7f51\u7ad9\u7f51\u5740
FinanceBaseRootPath=http://localhost:8081
OfficialBaseRootPath=http://localhost:9083/proj-supergenius-official
MoralBaseRootPath=http://localhost:9084/proj-supergenius-moral
TpiBaseRootPath=http://localhost:9082/proj-supergenius-tpi
ManagerBaseRootPath=http://localhost:9086/proj-supergenius-manager
UserBaseRootPath=http://localhost:9087/proj-supergenius-user
EnterpriserBaseRootPath=http://localhost:9089/proj-supergenius-enterpriser
StartupBaseRootPath=http://localhost:9092/proj-supergenius-startup
AiBaseRootPath=http://localhost:9094
AccountBaseRootPath=http://account.supergenius.cn
CareerBaseRootPath=http://localhost:9096
GupageBaseRootPath=http://localhost:9097
LifeBaseRootPath=http://localhost:9098
ManagernewsBaseRootPath=http://localhost:9099
EntrepreneurBaseRootPath=http://localhost:9100
MoralnewsBaseRootPath=http://localhost:9101
#\u641c\u7d22\u7684\u5730\u5740
SearchUrl=http://localhost:8081/searchengine
